Repository: robert-kamunde/atms
Catalog: lib/core/localization/arb/app_*.arb
Languages: sw

# filterPriority
source: Priority
sw: Kipaumbele

# filterStatus
source: Status
sw: Hali

# forgotPasswordHelp
source: Enter your email. If it belongs to an ATMS account, we will send a link to set a new password. New accounts use this to set their first password.
sw: Weka barua pepe yako. Ikiwa ni ya akaunti ya ATMS, tutatuma kiungo cha kuweka nenosiri jipya. Akaunti mpya hutumia njia hii kuweka nenosiri la kwanza.

# forgotPasswordTitle
source: Set a new password
sw: Weka nenosiri jipya

# labelInactive
source: Inactive
sw: Haitumiki

# labelNo
source: No
sw: Hapana

# labelSupervisorInactive
source: Supervisor inactive
sw: Msimamizi hatumiki

# labelYes
source: Yes
sw: Ndiyo

# languageSection
source: Language
sw: Lugha

# loadingMessage
source: Getting your account ready...
sw: Tunaandaa akaunti yako...

# loadingWaitingForConnection
source: Waiting for an internet connection to load your account...
sw: Inasubiri intaneti ili kupakia akaunti yako...

# managerSection
source: Team
sw: Timu

# moreTitle
source: More
sw: Zaidi

# myTasksTitle
source: My tasks
sw: Kazi zangu

# navApprovals
source: Approvals
sw: Idhini

# navDashboard
source: Dashboard
sw: Dashibodi

# navMore
source: More
sw: Zaidi

# navNotifications
source: Alerts
sw: Arifa

# navTasks
source: Tasks
sw: Kazi

# needsConnectionNote
source: This needs an internet connection.
sw: Hii inahitaji intaneti.

# noChangesMessage
source: No changes to save
sw: Hakuna mabadiliko ya kuhifadhi

# notInvitedHelp
source: Only phone numbers added by your organisation can use ATMS.
sw: Ni namba za simu zilizoongezwa na taasisi yako pekee zinazoweza kutumia ATMS.

# notInvitedMessage
source: Ask your administrator to add you.
sw: Mwombe msimamizi wa mfumo akuongeze.

# notInvitedTitle
source: Not registered
sw: Hujasajiliwa

# notificationsEmptyMessage
source: Reminders, approvals and escalations will appear here.
sw: Vikumbusho, idhini na kazi zilizopandishwa vitaonekana hapa.

# notificationsEmptyTitle
source: No notifications yet
sw: Bado hakuna arifa

# notificationsTitle
source: Notifications
sw: Arifa

# offlineChangeRefused
source: A change saved offline was not accepted: {reason}
sw: Badiliko lililohifadhiwa bila intaneti halikukubaliwa: {reason}

# onboardingLanguageHelp
source: Choose the language for the app. You can change it later under More.
sw: Chagua lugha ya programu. Unaweza kuibadilisha baadaye kwenye Zaidi.

# onboardingLanguageTitle
source: Choose language
sw: Chagua lugha

# onboardingNotificationsHelp
source: ATMS tells you when a task is assigned to you, when an approval is waiting and when a deadline is near. Allow notifications so you do not miss them.
sw: ATMS inakujulisha unapopewa kazi, idhini inaposubiri na tarehe ya mwisho inapokaribia. Ruhusu arifa ili usizikose.

# onboardingNotificationsTitle
source: Notifications
sw: Arifa

# optionalFieldHint
source: Optional
sw: Si lazima

# passwordLabel
source: Password
sw: Nenosiri

# passwordResetSent
source: If this email has an account, a link to set a new password has been sent. Check your inbox.
sw: Ikiwa barua pepe hii ina akaunti, kiungo cha kuweka nenosiri jipya kimetumwa. Angalia sanduku lako la barua.

# phoneNumberLabel
source: Phone number
sw: Namba ya simu

# phoneSignInHeading
source: Welcome to ATMS
sw: Karibu ATMS

# phoneSignInHelp
source: Enter the phone number your organisation registered. We will send you a 6-digit code by SMS.
sw: Weka namba ya simu iliyosajiliwa na taasisi yako. Tutakutumia msimbo wa tarakimu 6 kwa SMS.

# priorityHigh
source: High
sw: Juu

# priorityLow
source: Low
sw: Chini

# priorityMedium
source: Medium
sw: Wastani

# priorityUrgent
source: Urgent
sw: Dharura

# profileSection
source: Profile
sw: Wasifu

# profileSignedInAs
source: Signed in as {role}
sw: Umeingia kama {role}

# progressFinished
source: Finished
sw: Amemaliza

# progressNotFinished
source: Not finished yet
sw: Bado hajamaliza

# reasonFieldLabel
source: Reason
sw: Sababu

# reassignTitle
source: Reassign to
sw: Mpangie

# reassignedMessage
source: Task reassigned
sw: Kazi imepangiwa watu wengine

# reassignmentNeededLabel
source: Needs a new assignee
sw: Inahitaji mtu mwingine

# reassignmentNeededMessage
source: Someone on this task was deactivated. Reassign it to someone else.
sw: Mtu mmoja kwenye kazi hii amezimwa. Mpangie mtu mwingine.

# reassignmentReasonLabel
source: Reassignment reason
sw: Sababu ya kupangiwa upya

# reportingTreeEmptyMessage
source: Set each person's supervisor to build the reporting lines used for escalation.
sw: Weka msimamizi wa kila mtu ili kujenga mfumo wa uwajibikaji unaotumika kupandisha kazi.

# reportingTreeEmptyTitle
source: No reporting lines yet
sw: Bado hakuna mfumo wa uwajibikaji

# reportingTreeHelp
source: Tap a person to show who reports to them. Press and hold to open their details.
sw: Gusa mtu ili kuona wanaoripoti kwake. Bonyeza na ushikilie ili kufungua taarifa zake.

# reportsEmptyMessage
source: Weekly summaries are made every Monday and monthly summaries on the 1st.
sw: Muhtasari wa wiki hutolewa kila Jumatatu na wa mwezi tarehe 1.

# reportsEmptyTitle
source: No reports yet
sw: Bado hakuna ripoti

# reportsTitle
source: Reports
sw: Ripoti

# requiredFieldHint
source: Required
sw: Lazima

# resendCodeIn
source: Send the code again in {seconds} s
sw: Tuma msimbo tena baada ya sekunde {seconds}

# returnReasonLabel
source: Returned for changes because
sw: Imerudishwa kwa marekebisho kwa sababu

# returnWorkTitle
source: What needs to change?
sw: Nini kinahitaji kubadilishwa?

# roleAdmin
source: Administrator
sw: Msimamizi wa mfumo

# roleManager
source: Manager
sw: Meneja

# roleStaff
source: Staff
sw: Mtumishi

# savedMessage
source: Saved
sw: Imehifadhiwa

# savedOnPhoneMessage
source: Saved on this phone. It will be sent when you are back online.
sw: Imehifadhiwa kwenye simu hii. Itatumwa utakapopata intaneti tena.

source: Search by name
sw: Tafuta kwa jina

# searchLoadedOnlyNote
source: Search covers the people loaded so far. Load more to search further.
sw: Utafutaji unahusu watu waliopakiwa hadi sasa. Pakia zaidi ili kutafuta zaidi.

# sessionExpiredMessage
source: For your security you were signed out. Sessions last {staffDays} days ({adminDays} days for administrators). Please sign in again.
sw: Kwa usalama wako umetolewa kwenye akaunti. Muda wa kuingia ni siku {staffDays} (siku {adminDays} kwa wasimamizi). Tafadhali ingia tena.

# settingEscalationDelay
source: Escalation delay
sw: Muda kabla ya kupandisha kazi

# settingEscalationDelayHelp
source: Hours after the deadline before the supervisor is alerted
sw: Saa baada ya muda wa mwisho kabla msimamizi hajajulishwa

# settingEscalationLevels
source: Escalation levels
sw: Ngazi za upandishaji

# settingEscalationLevelsHelp
source: How many levels up the reporting line an overdue task climbs
sw: Kazi iliyochelewa hupanda ngazi ngapi katika mfumo wa uwajibikaji

# settingReminderHoursHelp
source: Hours before the deadline, separated by commas, e.g. 24, 1
sw: Saa kabla ya muda wa mwisho, zikitenganishwa kwa koma, mfano 24, 1

# settingReminderTimes
source: Reminder times
sw: Nyakati za vikumbusho

# settingRemindersSection
source: Reminders and escalation
sw: Vikumbusho na upandishaji

# settingSmsCap
source: Monthly SMS limit
sw: Kikomo cha SMS kwa mwezi

# settingSmsCapHelp
source: Maximum SMS spending per month, in Tanzanian shillings (TZS).
sw: Kiwango cha juu cha matumizi ya SMS kwa mwezi, kwa shilingi za Tanzania (TZS).

# settingSmsEnabled
source: Send SMS
sw: Tuma SMS

# settingSmsEnabledHelp
source: SMS alerts, for example when a push notification is not opened.
sw: Taarifa kwa SMS, mfano arifa ya simu isipofunguliwa.

# settingTimeZone
source: Time zone
sw: Saa za eneo

# settingWorkEnd
source: Work ends
sw: Kazi inaisha

# settingWorkStart
source: Work starts
sw: Kazi inaanza

# settingWorkingDays
source: Working days
sw: Siku za kazi

# settingWorkingHours
source: Working hours
sw: Saa za kazi

# settingWorkingHoursEnabled
source: Count working hours only
sw: Hesabu saa za kazi tu

# settingWorkingHoursEnabledHelp
source: When on, deadlines and escalation count only working hours on working days.
sw: Ikiwashwa, muda wa mwisho na upandishaji huhesabu saa za kazi katika siku za kazi tu.

# setupMissingMessage
source: This copy of the app was built without its server settings, so it cannot connect. Please install the version provided by your organisation.
sw: Nakala hii ya programu imetengenezwa bila mipangilio ya seva, kwa hiyo haiwezi kuunganishwa. Tafadhali sakinisha toleo lililotolewa na taasisi yako.

# setupMissingTitle
source: App not configured
sw: Programu haijasanidiwa

source: Show as board
sw: Onyesha kama ubao

source: Show as list
sw: Onyesha kama orodha

# signInNeedsConnection
source: Signing in needs an internet connection.
sw: Kuingia kunahitaji intaneti.

# signInTitle
source: Sign in
sw: Ingia

# startWorkflowEmptyMessage
source: Your administrator has not published any workflow templates yet.
sw: Msimamizi wa mfumo bado hajachapisha violezo vya mtiririko wa kazi.

# startWorkflowTitle
source: Start a workflow
sw: Anzisha mtiririko wa kazi

# statusAwaitingCheck
source: Waiting for check
sw: Inasubiri ukaguzi

# statusBlocked
source: Blocked
sw: Imekwama

# statusCancelled
source: Cancelled
sw: Imesitishwa

# statusDone
source: Done
sw: Imekamilika

# statusInProgress
source: In progress
sw: Inaendelea

# statusTodo
source: To do
sw: Haijaanza

# stepTrackerEmpty
source: This task has no workflow steps
sw: Kazi hii haina hatua za mtiririko

# stepTrackerTitle
source: Steps
sw: Hatua

# syncAllSaved
source: All changes saved
sw: Mabadiliko yote yamehifadhiwa

# syncOffline
source: Offline: changes saved on this phone
sw: Nje ya mtandao: mabadiliko yamehifadhiwa kwenye simu hii

# syncSyncing
source: Syncing...
sw: Inasawazisha...

# taskActionsTitle
source: What next
sw: Hatua inayofuata

# taskCannotEditMessage
source: This task cannot be edited now.
sw: Kazi hii haiwezi kuhaririwa sasa.

# taskCreateTitle
source: New task
sw: Kazi mpya

# taskDetailTitle
source: Task
sw: Kazi

# taskDueAt
source: Due {date}
sw: Mwisho {date}

# taskEditTitle
source: Edit task
sw: Hariri kazi

# taskFieldAssignee
source: Assigned to
sw: Amepewa

# taskFieldAssigneeHint
source: Choose people
sw: Chagua watu

# taskFieldCompletionMode
source: With several people
sw: Kwa watu kadhaa

# taskFieldCreator
source: Created by
sw: Imeundwa na

# taskFieldDeadline
source: Deadline
sw: Tarehe ya mwisho

# taskFieldDeadlineHint
source: Choose date and time
sw: Chagua tarehe na saa

# taskFieldDepartment
source: Department
sw: Idara

# taskFieldDescription
source: Description
sw: Maelezo

# taskFieldNeedsCheck
source: Check the work before it is done
sw: Kagua kazi kabla haijakamilika

# taskFieldNeedsCheckHelp
source: When the work is finished, you confirm it or return it for changes.
sw: Kazi ikikamilika, utaithibitisha au kuirudisha kwa marekebisho.

# taskFieldPriority
source: Priority
sw: Kipaumbele

# taskFieldTitle
source: Title
sw: Kichwa

# taskProgress
source: {done} of {total} finished
sw: {done} kati ya {total} wamemaliza

# taskResubmitTitle
source: Fix and send again
sw: Rekebisha na utume tena

# taskSummaryTitle
source: Details
sw: Taarifa

# tasksEmptyFilteredTitle
source: No tasks match these filters
sw: Hakuna kazi zinazolingana na vichujio hivi

# tasksEmptyMessage
source: Tasks assigned to you will appear here, sorted by deadline.
sw: Kazi utakazopewa zitaonekana hapa, zikipangwa kwa tarehe ya mwisho.

# tasksEmptyTitle
source: You have no tasks
sw: Huna kazi yoyote

# teamTasksEmptyTitle
source: Your team has no tasks
sw: Timu yako haina kazi yoyote

# teamTasksTitle
source: Team tasks
sw: Kazi za timu

# templateDetailTitle
source: Workflow template
sw: Kiolezo cha mtiririko wa kazi

# templateStepsEmpty
source: No steps yet
sw: Bado hakuna hatua

# templateStepsTitle
source: Steps
sw: Hatua

# templatesEmptyMessage
source: Create a template, such as a purchase request, to route tasks automatically from one person to the next.
sw: Tengeneza kiolezo, kama ombi la ununuzi, ili kazi zipite moja kwa moja kutoka kwa mtu mmoja hadi mwingine.

# templatesEmptyTitle
source: No workflow templates yet
sw: Bado hakuna violezo vya mtiririko wa kazi

# timeZoneEastAfrica
source: East Africa Time ({zone})
sw: Saa za Afrika Mashariki ({zone})

# topPersonWarningMessage
source: A person without a supervisor becomes the top of the organisation. The current top person will then report to {name}. Continue?
sw: Mtu asiye na msimamizi anakuwa wa juu kabisa wa taasisi. Mtu wa juu wa sasa ataripoti kwa {name}. Uendelee?

# topPersonWarningTitle
source: Make this person the top of the organisation?
sw: Mfanye mtu huyu kuwa wa juu kabisa wa taasisi?

# unassignedSectionTitle
source: Created by me, not assigned yet
sw: Nilizounda, bado hazijapangiwa

# unknownDepartment
source: Department
sw: Idara

# unknownPerson
source: Someone
sw: Mtu fulani

# useEmailInstead
source: No SMS? Sign in with email
sw: Hupati SMS? Ingia kwa barua pepe

# userAccessSection
source: Role and reporting
sw: Jukumu na uwajibikaji

# userAddedMessage
source: Person added.
sw: Mtu ameongezwa.

# userConfidentialHelp
source: Can see confidential tasks of these departments.
sw: Anaweza kuona kazi za siri za idara hizi.

# userContactHelp
source: A phone number or an email is needed to sign in.
sw: Namba ya simu au barua pepe inahitajika ili kuingia.

# userCreateTitle
source: Add person
sw: Ongeza mtu

# userDeactivatedMessage
source: {count, plural, =0{Person deactivated. They had no open tasks.} =1{Person deactivated. 1 open task was flagged for reassignment.} other{Person deactivated. {count} open tasks were flagged for reassignment.}}
sw: {count, plural, =0{Mtu amesimamishwa. Hakuwa na kazi zilizo wazi.} =1{Mtu amesimamishwa. Kazi 1 iliyo wazi imewekewa alama ipangiwe mtu mwingine.} other{Mtu amesimamishwa. Kazi {count} zilizo wazi zimewekewa alama zipangiwe watu wengine.}}

# userDetailsSection
source: Details
sw: Taarifa

# userFieldConfidentialAccess
source: Confidential access
sw: Ruhusa ya kazi za siri

# userFieldDepartment
source: Department
sw: Idara

# userFieldJobRole
source: Job title
sw: Cheo cha kazi

# userFieldName
source: Name
sw: Jina

# userFieldRole
source: Role
sw: Cheo

# userFieldSupervisor
source: Supervisor
sw: Msimamizi

# userInviteNote
source: Saving needs an internet connection. People with a phone number get an SMS invitation.
sw: Kuhifadhi kunahitaji intaneti. Watu wenye namba ya simu hupata mwaliko kwa SMS.

# userJobRoleHelp
source: Used by workflow steps assigned to a job title, e.g. Finance Officer.
sw: Hutumika na hatua za mtiririko zilizopangiwa cheo, mfano Afisa Fedha.

# userLanguageLabel
source: Language for SMS and the app
sw: Lugha ya SMS na programu

# userNoSupervisor
source: None (top of organisation)
sw: Hakuna (juu kabisa ya taasisi)

# userTopOfOrganisation
source: Top of organisation
sw: Juu kabisa ya taasisi

# usersEmptyMessage
source: Add people with their phone number, department, role and supervisor.
sw: Ongeza watu pamoja na namba zao za simu, idara, cheo na msimamizi.

# usersEmptyTitle
source: No people yet
sw: Bado hakuna watu

# validationAssigneeRequired
source: Choose at least one person
sw: Chagua angalau mtu mmoja

# validationCodeSixDigits
source: Enter the 6-digit code
sw: Weka msimbo wa tarakimu 6

# validationDeadlineInPast
source: The deadline must be in the future
sw: Tarehe ya mwisho lazima iwe ya baadaye

# validationDeadlineRequired
source: Choose a deadline
sw: Chagua tarehe ya mwisho

# validationDepartmentRequired
source: Choose a department
sw: Chagua idara

# validationEmailRequired
source: Enter your email
sw: Weka barua pepe yako

# validationNameRequired
source: Enter a name
sw: Weka jina

# validationPasswordRequired
source: Enter your password
sw: Weka nenosiri lako

# validationPhoneOrEmail
source: Enter a phone number or an email
sw: Weka namba ya simu au barua pepe

# validationPhoneRequired
source: Enter your phone number
sw: Weka namba yako ya simu

# validationPriorityRequired
source: Choose a priority
sw: Chagua kipaumbele

# validationReasonRequired
source: Enter a reason
sw: Andika sababu

# validationReminderHours
source: Enter whole numbers of hours from 1 to {max}, separated by commas
sw: Weka idadi kamili ya saa kuanzia 1 hadi {max}, zikitenganishwa kwa koma

# validationTitleRequired
source: Enter a title
sw: Weka kichwa cha kazi

# validationWholeNumberRange
source: Enter a whole number from {min} to {max}
sw: Weka namba kamili kuanzia {min} hadi {max}

# validationWorkingDaysRequired
source: Choose at least one working day
sw: Chagua angalau siku moja ya kazi

# valueNotChosen
source: Not chosen
sw: Haijachaguliwa

# valueNotLoaded
source: Not loaded yet
sw: Bado haijapakiwa

# waitingToSyncLabel
source: Waiting to sync
sw: Inasubiri kusawazishwa

# waitingToSyncMessage
source: Changes to this task are saved on this phone and will be sent when you are back online.
sw: Mabadiliko ya kazi hii yamehifadhiwa kwenye simu hii na yatatumwa ukipata intaneti tena.
